# pvva

./: .gitignore  FORMAT.md  README.md  build.xml  plugin.json  pom.xml  pvva.sh
builds/: Porn365.pvva  porn365.json
builds/test/: build.xml  plugin.json
builds/test/builds/: SS.pvva
builds/test/src/configs/: http-config.json  resource-config.json
builds/test/src/parsers/: main-parser.parser
pvva-cli/: dependency-reduced-pom.xml  pom.xml
pvva-cli/src/main/java/org/plovdev/pvvacli/: Main.java  PvvaPaths.java
pvva-cli/src/main/java/org/plovdev/pvvacli/exceptions/: CreateSignatureException.java  KeyGenerationException.java  PvvaCliException.java
pvva-cli/src/main/java/org/plovdev/pvvacli/handlers/: BaseHandler.java  BuildHandler.java  ExtractEntryHandler.java  InfoCreator.java  KeysHandler.java  PvvaToolsHandler.java  UnpackHandler.java  UtilCommandsHandler.java  UtilsHandler.java
pvva-cli/src/main/java/org/plovdev/pvvacli/handlers/utils/: BuildHandlerHelper.java  StringBuilderAppener.java
pvva-cli/src/main/java/org/plovdev/pvvacli/mock/: MockDataCreator.java
pvva-cli/src/main/java/org/plovdev/pvvacli/models/: BuildXml.java
pvva-cli/src/main/java/org/plovdev/pvvacli/security/: KeysGenerator.java  Signer.java
pvva-cli/src/main/java/org/plovdev/pvvacli/transforms/: BuildXmlOutUtils.java  BuildXmlParser.java
pvva-cli/src/main/java/org/plovdev/pvvacli/utils/: ChunkTypeUtils.java  InfoCreator.java  PluginsVersionUtils.java
pvva-cli/src/main/resources/: logback.xml
pvva-core/: .flattened-pom.xml  pom.xml
pvva-core/src/main/java/org/plovdev/pvva/: Main.java
pvva-core/src/main/java/org/plovdev/pvva/models/: PVVAHeader.java  PVVAHost.java  PluginJson.java  WritablePVVAHost.java
pvva-core/src/main/java/org/plovdev/pvva/models/chunks/: Chunk.java  ChunkType.java
pvva-core/src/main/java/org/plovdev/pvva/models/configs/httpconfig/: HeadersConfig.java  HttpClientType.java  HttpConfig.java  RetryPolicy.java
pvva-core/src/main/java/org/plovdev/pvva/models/configs/resourceconfig/: CategoriesResources.java  MainResources.java  ModelsResources.java  ResourceConfig.java
pvva-core/src/main/java/org/plovdev/pvva/models/parsers/: MainParser.java
pvva-core/src/main/java/org/plovdev/pvva/models/table/: EntriesOffsetTable.java  TableEntry.java
pvva-core/src/main/java/org/plovdev/pvva/read/: DefaultPVVAReader.java  PVVAReader.java  PVVAReaderHelper.java  PVVAReaderImplOld.java
pvva-core/src/main/java/org/plovdev/pvva/transforms/: HttpConfigTransformer.java  PluginJsonTransformer.java  ResourceConfigTransformer.java
pvva-core/src/main/java/org/plovdev/pvva/transforms/parser/: ParserTransformer.java
pvva-core/src/main/java/org/plovdev/pvva/utils/: DataCompressor.java  IOUtils.java  PVVAJsonSerializer.java  PVVAResourceChecker.java
pvva-core/src/main/java/org/plovdev/pvva/utils/vars/: Variable.java  VariableHandler.java  VariableModifier.java
pvva-core/src/main/java/org/plovdev/pvva/write/: DefaultPVVAWriter.java  PVVAWriter.java  PVVAWriterHelper.java
src/configs/: http-config.json  resource-config.json
src/parsers/: main-parser.lua  main-parser.parser  main-parser.parser.yaml
